
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>List products · Jayway Vue.js workshop</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="add-products.html" />
    
    
    <link rel="prev" href="vue-cli.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="sample-code.html">
            
                <a href="sample-code.html">
            
                    
                    Get the sample code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Creating your first Vue.js project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vue-cli.html">
            
                <a href="vue-cli.html">
            
                    
                    Using vue-cli for quick project scaffolding
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.7" data-path="list-products.html">
            
                <a href="list-products.html">
            
                    
                    List products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="add-products.html">
            
                <a href="add-products.html">
            
                    
                    Add products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.9" data-path="update-products.html">
            
                <a href="update-products.html">
            
                    
                    Update products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="remove-products.html">
            
                <a href="remove-products.html">
            
                    
                    Remove products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing with vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="unidirectional-flow.html">
            
                <a href="unidirectional-flow.html">
            
                    
                    Refactor to a unidirectional flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="async-api.html">
            
                <a href="async-api.html">
            
                    
                    Communicating with an API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="congratulations.html">
            
                <a href="congratulations.html">
            
                    
                    Congratulations!
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >List products</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="list-products">List products</h1><p>Now that we have our environment set up we can get to the fun stuff. An e-commerce site obviously needs products. And to be able to manage them we first need to see them so let&apos;s start there.</p><p>You can start of from the<code>exercise-files/list-products</code> folder where I have already setup a project boilerplate with vue-cli and the Twitter Bootstrap CSS framework. Remember to run <code>npm install</code> from the project root to install all dependencies.</p><h2 id="create-the-productlist-component">Create the ProductList component</h2><pre><code class="lang-bash"><span class="token function">touch</span> src/components/ProductList.vue</code></pre>
<p><strong>NOTE!</strong>
You may notice that we are creating a .vue file. You don&apos;t have to create components like this if you don&apos;t want to but it in Vue.js it&apos;s common practice to keep html, javascript and CSS, related to the component in the same file. If you wan&apos;t to know how this works in more detail check out the webpack loader <a href="http://vue-loader.vuejs.org/en/index.html" target="_blank">vue-loader</a> which makes this possible.</p><p>In a <code>.vue</code> file you have three top level tags, <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span></code> for your html, <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span></code> for your javascript and <code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span><span class="token punctuation">&gt;</span></span></code> for your stylesheets (LESS, SASS, CSS modules, are also supported by adding additional attributes).</p><pre><code class="lang-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>header<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>I&apos;m a vue.js component<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  data <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span>

<span class="token comment" spellcheck="true">&lt;!-- Add &quot;scoped&quot; attribute to limit CSS to this component only --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>style</span> <span class="token attr-name">scoped</span><span class="token punctuation">&gt;</span></span><span class="token style language-css">
<span class="token selector">.header</span> <span class="token punctuation">{</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> 4rem<span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>style</span><span class="token punctuation">&gt;</span></span></code></pre>
<p>Enough already let&apos;s make our list component! Add this to <code>src/components/ProductList.vue</code></p><pre><code class="lang-html"><span class="token comment" spellcheck="true">&lt;!-- src/components/ProductList.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>table table-hover product-table<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>thead</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>Name<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>Description<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>th</span><span class="token punctuation">&gt;</span></span>Price<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>th</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>thead</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>product in products<span class="token punctuation">&quot;</span></span> <span class="token attr-name">track-by</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{product.name}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{product.description}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
        <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>td</span><span class="token punctuation">&gt;</span></span>{{product.price}}:-<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>td</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  data <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">return</span> <span class="token punctuation">{</span>
      products<span class="token punctuation">:</span> <span class="token punctuation">[</span>
        <span class="token punctuation">{</span>
          id<span class="token punctuation">:</span> <span class="token string">&apos;cc919e21-ae5b-5e1f-d023-c40ee669520c&apos;</span><span class="token punctuation">,</span>
          name<span class="token punctuation">:</span> <span class="token string">&apos;COBOL 101 vintage&apos;</span><span class="token punctuation">,</span>
          description<span class="token punctuation">:</span> <span class="token string">&apos;Learn COBOL with this vintage programming book&apos;</span><span class="token punctuation">,</span>
          price<span class="token punctuation">:</span> <span class="token number">399</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          id<span class="token punctuation">:</span> <span class="token string">&apos;bcd755a6-9a19-94e1-0a5d-426c0303454f&apos;</span><span class="token punctuation">,</span>
          name<span class="token punctuation">:</span> <span class="token string">&apos;Sharp C2719 curved TV&apos;</span><span class="token punctuation">,</span>
          description<span class="token punctuation">:</span> <span class="token string">&apos;Watch TV like never before with the brand new curved &apos;</span> <span class="token operator">+</span>
            <span class="token string">&apos;screen technology&apos;</span><span class="token punctuation">,</span>
          price<span class="token punctuation">:</span> <span class="token number">1995</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span><span class="token punctuation">,</span>
        <span class="token punctuation">{</span>
          id<span class="token punctuation">:</span> <span class="token string">&apos;727026b7-7f2f-c5a0-ace9-cc227e686b8e&apos;</span><span class="token punctuation">,</span>
          name<span class="token punctuation">:</span> <span class="token string">&apos;Remmington X mechanical keyboard&apos;</span><span class="token punctuation">,</span>
          description<span class="token punctuation">:</span> <span class="token string">&apos;Excellent for gaming and typing, this Remmington X &apos;</span> <span class="token operator">+</span>
            <span class="token string">&apos;keyboard features tactile, clicky switches for speed and accuracy&apos;</span><span class="token punctuation">,</span>
          price<span class="token punctuation">:</span> <span class="token number">595</span><span class="token punctuation">,</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">]</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
<p>The product list in itself is not very complicated. As data we provide a list with some product objects and in the template we iterate over this list with the <a href="https://vuejs.org/guide/list.html#v-for" target="_blank"><code>v-for</code></a> directive. <a href="http://vuejs.org/guide/syntax.html#Directives" target="_blank">Directives</a> are special attributes with the <code>v-</code> prefix.</p><blockquote><p>&quot;A directive&#x2019;s job is to reactively apply special behavior to the DOM when the value of its expression changes&quot;</p></blockquote><p>The <code>track-by</code> attribute is only used to enhance performance. It&apos;s a hint so that Vue.js can optimize it&apos;s rendering strategy and only update the list when needed.</p><p>Also note that <code>data</code> is a function that returns an object. This is important because if we do not do this, the data object will be shared across all instances of the <code>ProductList</code> component which will most certainly lead to unexpected behavior.</p><h2 id="attach-the-productlist-component-to-the-app">Attach the ProductList component to the app</h2><p>When scaffolding a webpack based vue.js project with vue-cli our main component is located in <code>src/App.vue</code>. Open it and import our new <code>ProductList</code> component.</p><pre><code class="lang-html"><span class="token comment" spellcheck="true">&lt;!-- src/App.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token comment" spellcheck="true">&lt;!-- when using a component in a template Vue.js expects the DOM element to be
  lowercased and dasherized. e.g. ProductList -&gt; product-list --&gt;</span>

  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>product-list</span><span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>product-list</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">import</span> ProductList <span class="token keyword">from</span> <span class="token string">&apos;./components/ProductList&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  components<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// With ES6 we can use the Object Literal Shorthand Syntax to save us some</span>
    <span class="token comment" spellcheck="true">// keystrokes</span>
    ProductList
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
<p>Now open up the command line, run <code>npm run dev</code> from the project root, point your browser to <a href="http://localhost:8080" target="_blank">http://localhost:8080</a> and watch your beautiful product list.</p><p><img alt="Product list image" src="images/product-list.png"></p><hr><p><strong>Key to perfection</strong></p><ul><li>Create a <code>ManageProducts</code> component that includes the <code>ProductList</code> and future
product related components.
</li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="vue-cli.html" class="navigation navigation-prev " aria-label="Previous page: Using vue-cli for quick project scaffolding">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="add-products.html" class="navigation navigation-next " aria-label="Next page: Add products">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"List products","level":"1.7","depth":1,"next":{"title":"Add products","level":"1.8","depth":1,"path":"docs/add-products.md","ref":"docs/add-products.md","articles":[]},"previous":{"title":"Using vue-cli for quick project scaffolding","level":"1.6","depth":1,"path":"docs/vue-cli.md","ref":"docs/vue-cli.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/jayway/vue-js-workshop"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jayway Vue.js workshop","gitbook":"3.x.x","theme-default":{"showLevel":true}},"file":{"path":"docs/list-products.md","mtime":"2016-09-29T14:10:45.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-20T17:55:00.541Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

