
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <title>Update products · Jayway Vue.js workshop</title>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.0">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-prism/prism.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    <link rel="next" href="remove-products.html" />
    
    
    <link rel="prev" href="add-products.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="overview.html">
            
                <a href="overview.html">
            
                    
                    Overview
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="environment.html">
            
                <a href="environment.html">
            
                    
                    Environment
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="sample-code.html">
            
                <a href="sample-code.html">
            
                    
                    Get the sample code
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.5" data-path="hello-world.html">
            
                <a href="hello-world.html">
            
                    
                    Creating your first Vue.js project
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.6" data-path="vue-cli.html">
            
                <a href="vue-cli.html">
            
                    
                    Using vue-cli for quick project scaffolding
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.7" data-path="list-products.html">
            
                <a href="list-products.html">
            
                    
                    List products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.8" data-path="add-products.html">
            
                <a href="add-products.html">
            
                    
                    Add products
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.9" data-path="update-products.html">
            
                <a href="update-products.html">
            
                    
                    Update products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.10" data-path="remove-products.html">
            
                <a href="remove-products.html">
            
                    
                    Remove products
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.11" data-path="routing.html">
            
                <a href="routing.html">
            
                    
                    Routing with vue-router
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.12" data-path="unidirectional-flow.html">
            
                <a href="unidirectional-flow.html">
            
                    
                    Refactor to a unidirectional flow
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.13" data-path="async-api.html">
            
                <a href="async-api.html">
            
                    
                    Communicating with an API
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.14" data-path="congratulations.html">
            
                <a href="congratulations.html">
            
                    
                    Congratulations!
            
                </a>
            

            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >Update products</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="update-products">Update products</h1><p>We already did most of the heavy lifting in the last section but we do need a way to select a
product in the ProductList component.</p><p>From the <code>/exercise-files/update-product</code> folder update the <code>ProductList</code> component.</p><pre><code class="lang-html"><span class="token comment" spellcheck="true">&lt;!-- src/components/ProductList.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>table</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>table table-hover product-table<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
    ...
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tbody</span><span class="token punctuation">&gt;</span></span>
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>tr</span> <span class="token attr-name">v-for</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>product in products<span class="token punctuation">&quot;</span></span> <span class="token attr-name">track-by</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>id<span class="token punctuation">&quot;</span></span> <span class="token attr-name"><span class="token namespace">v-on:</span>click.prevent</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onEdit(product)<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
        ...
      <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tr</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>tbody</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>table</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  props<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">&apos;products&apos;</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">onEdit</span><span class="token punctuation">(</span>product<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">&apos;edit&apos;</span><span class="token punctuation">,</span> product<span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
<p>Since we changed the <code>ProductList</code> to a stateless component we have to bind an <code>onEditClicked</code> event handler to the custom <code>edit</code> event that our <code>ProductList</code> emits when a table row is clicked.</p><p>In the <code>ManageProducts</code> component, implement the <code>onEditClicked()</code> handler that populates the form with the clicked products data.</p><pre><code class="lang-html"><span class="token comment" spellcheck="true">&lt;!-- src/components/ManageProducts.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>section</span><span class="token punctuation">&gt;</span></span>
    ...
    <span class="token comment" spellcheck="true">&lt;!-- bind the onEditClicked() function to the edit event with the v-on directive --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>product-list</span>
      <span class="token attr-name">:products</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>products<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name"><span class="token namespace">v-on:</span>edit</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">&quot;</span>onEditClicked<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">&gt;</span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>product-list</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>section</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
    <span class="token function">onEditClicked</span><span class="token punctuation">(</span>product<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token keyword">this</span><span class="token punctuation">.</span>productInForm <span class="token operator">=</span> product<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
<p>All we really need to do now is to modify the <code>onFormSave()</code> method to handle updates
as well.</p><pre><code class="lang-html"><span class="token comment" spellcheck="true">&lt;!-- src/components/ManageProducts.vue --&gt;</span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>script</span><span class="token punctuation">&gt;</span></span><span class="token script language-javascript">
<span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
<span class="token keyword">import</span> uuid <span class="token keyword">from</span> <span class="token string">&apos;uuid&apos;</span><span class="token punctuation">;</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>
  <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  methods<span class="token punctuation">:</span> <span class="token punctuation">{</span>
    <span class="token function">onFormSave</span><span class="token punctuation">(</span>productData<span class="token punctuation">)</span> <span class="token punctuation">{</span>
      <span class="token comment" spellcheck="true">// clone the productData object</span>
      <span class="token keyword">const</span> product <span class="token operator">=</span> <span class="token punctuation">{</span> <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>productData <span class="token punctuation">}</span><span class="token punctuation">;</span>

      <span class="token keyword">const</span> index <span class="token operator">=</span> <span class="token keyword">this</span><span class="token punctuation">.</span>products<span class="token punctuation">.</span><span class="token function">findIndex</span><span class="token punctuation">(</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">&gt;</span> p<span class="token punctuation">.</span>id <span class="token operator">===</span> product<span class="token punctuation">.</span>id<span class="token punctuation">)</span><span class="token punctuation">;</span>

      <span class="token comment" spellcheck="true">// update product if it exists or create it if it doesn&apos;t</span>
      <span class="token keyword">if</span> <span class="token punctuation">(</span>index <span class="token operator">!==</span> <span class="token operator">-</span><span class="token number">1</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// We need to replace the array entirely so that vue can recognize</span>
        <span class="token comment" spellcheck="true">// the change and re-render entirely.</span>
        <span class="token comment" spellcheck="true">// See http://vuejs.org/guide/list.html#Caveats</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>products<span class="token punctuation">.</span><span class="token function">splice</span><span class="token punctuation">(</span>index<span class="token punctuation">,</span> <span class="token number">1</span><span class="token punctuation">,</span> product<span class="token punctuation">)</span>
      <span class="token punctuation">}</span> <span class="token keyword">else</span> <span class="token punctuation">{</span>
        product<span class="token punctuation">.</span>id <span class="token operator">=</span> uuid<span class="token punctuation">.</span><span class="token function">v4</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>products<span class="token punctuation">.</span><span class="token function">push</span><span class="token punctuation">(</span>product<span class="token punctuation">)</span><span class="token punctuation">;</span>
      <span class="token punctuation">}</span>

      <span class="token keyword">this</span><span class="token punctuation">.</span><span class="token function">resetProductInForm</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">,</span>
    <span class="token punctuation">.</span><span class="token punctuation">.</span><span class="token punctuation">.</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>script</span><span class="token punctuation">&gt;</span></span></code></pre>
<p>That&apos;s it! Now you can create and update products!</p><p><img alt="Update products" src="images/update-product.png"></p><hr><p><strong>Key to perfection</strong></p><ul><li><p>Add a cancel button that is only visible when editing a product.</p><p><strong>HINT!</strong> Use the <a href="https://vuejs.org/guide/conditional.html#v-if" target="_blank"><code>v-if</code></a> directive to check for a product id and emit a <code>cancel</code>
event to the parent component that resets the form.</p></li>
<li><p>Change the save button label to say either &quot;Add product&quot; or &quot;Update product&quot;.</p><p><strong>HINT!</strong> You could use the <code>v-if</code> directive here as well but since it&apos;s just a simple string that
should be changed a <a href="http://vuejs.org/guide/syntax.html#Using-JavaScript-Expressions" target="_blank">ternary expression</a> is probably more suitable.</p></li>
<li><p>Add client-side validation</p><p><strong>HINT!</strong> Create a <code>validate()</code> method that populates some internal <code>formError</code> state if there is  an error and call this method from the <code>onSubmit</code> handler before emitting a <code>submit</code> event. Also use <a href="http://vuejs.org/api/#watch" target="_blank"><code>$watch</code></a> to watch the <code>product.id</code> in one of the <a href="https://vuejs.org/guide/instance.html#Instance-Lifecycle-Hooks" target="_blank">lifecycle methods</a>
and reset the <code>formErrors</code> when it changes.</p></li></ul>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="add-products.html" class="navigation navigation-prev " aria-label="Previous page: Add products">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
                <a href="remove-products.html" class="navigation navigation-next " aria-label="Next page: Remove products">
                    <i class="fa fa-angle-right"></i>
                </a>
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Update products","level":"1.9","depth":1,"next":{"title":"Remove products","level":"1.10","depth":1,"path":"docs/remove-products.md","ref":"docs/remove-products.md","articles":[]},"previous":{"title":"Add products","level":"1.8","depth":1,"path":"docs/add-products.md","ref":"docs/add-products.md","articles":[]},"dir":"ltr"},"config":{"plugins":["prism","-highlight","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/jayway/vue-js-workshop"},"prism":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"Jayway Vue.js workshop","gitbook":"3.x.x","theme-default":{"showLevel":true}},"file":{"path":"docs/update-products.md","mtime":"2016-10-20T17:31:08.000Z","type":"markdown"},"gitbook":{"version":"3.2.0","time":"2016-10-20T17:55:00.541Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

